amplify/backend/api/simplecalc/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Student @model @auth(rules: [{allow: owner}]) {
  # need auth rule for queries, mutations from student users
  id: ID!
  name: String!
  email: String!
  status: String!
  room: Room @belongsTo
}

type Teacher @model @auth(rules: [{allow: owner}]) {
  id: ID!
  name: String!
  email: String
  room: Room @hasOne
}

type Room @model @auth(rules: [{ allow: owner, ownerField: "owner", operations: [create, read, update, delete] }]) { 
  # add another rule for iam so room can be queried by student
  id: ID! # no access
  name: String! # read only
  teacher: Teacher! @belongsTo # no access
  student: [Student] @hasMany # can add, not read
  code: String! # read only
  owner: String # no access
}
